# RCLargeLanguageModels

./: .editorconfig  .gitignore  RCLargeLanguageModels.sln  README.md
src/RCLargeLanguageModels/: AssemblyInfo.cs  AsyncCache.cs  AttributeCollection.cs  BranchedCollection.cs  BranchedItem.cs  Cache.cs  CharComparer.cs  CharPairs.cs  EnumerableExtensions.cs  EnumerableUtils.cs  Exceptions.cs  Extensions.cs  IContentHolder.cs  ILLMProvider.cs  LLMCapabilities.cs  LLMClient.chat.cs  LLMClient.completions.cs  LLMClient.cs  LLMClient.embeddings.cs  LLMClient.listing.cs  LLModel.building.cs  LLModel.chat.cs  LLModel.completions.cs  LLModel.cs  LLModel.embeddings.cs  LLModelDescriptor.cs  LinkedValue.cs  MultiValueDictionary.cs  NotifyPropertyChanged.cs  OptionalParameter.cs  Or.cs  ParsingUtility.cs  PriorityQueue.cs  RCLargeLanguageModels.csproj  Reflector.cs  RequiredException.cs  StopSequenceCollection.cs  TypeDictionary.cs  Utils.cs
src/RCLargeLanguageModels.Pipelines/: RCLargeLanguageModels.Pipelines.csproj
src/RCLargeLanguageModels/Agents/: AgenticSemanticTransformer.cs  IRAGProvider.cs  ISemanticTransformer.cs  LLMAgent.cs  LLMChatMemory.cs  LLMSemanticTransformer.cs  LLMToolExecutionAgent.cs  LLMToolExecutionAgentBase.cs  LLMToolExecutor.cs  LLMToolExecutorBase.cs  RAGProvider.cs  SemanticSearchRAGProvider.cs  SemanticTransformer.cs  SlidingChatMemory.cs  StatelessAgent.cs  StatelessChatMemory.cs  SummarizingChatMemory.cs  TokenSlidingChatMemory.cs  ToolExecutionAgent.cs  ToolExecutionBeginEventArgs.cs  ToolExecutionEndEventArgs.cs
src/RCLargeLanguageModels/Clients/: EmptyLLMClient.cs  LLMClientRegistry.cs  LLModelDescriptorChangedArgs.cs  LLModelDescriptorTracked.cs
src/RCLargeLanguageModels/Clients/Deepseek/: DeepSeekClient.cs  DeepSeekCompletionProperties.cs
src/RCLargeLanguageModels/Clients/Novita/: NovitaClient.cs  NovitaCompletionProperties.cs  NovitaModels.cs
src/RCLargeLanguageModels/Clients/Ollama/: OllamaChatProperties.cs  OllamaClient.cs  OllamaModels.cs
src/RCLargeLanguageModels/Completions/: ChatCompletionResult.cs  Completion.cs  CompletionDelta.cs  CompletionProperties.cs  CompletionProperty.cs  CompletionResult.cs  IChatCompletionResult.cs  ICompletion.cs  ICompletionResult.cs  IGenerationResult.cs  PartialChatCompletionResult.cs  PartialCompletion.cs  PartialCompletionResult.cs  TokenProbability.cs
src/RCLargeLanguageModels/Embeddings/: EmbedddingSimilarityFunction.cs  Embedding.cs  EmbeddingExtensions.cs  EmbeddingMetrics.cs  EmbeddingResult.cs  IEmbeddingResult.cs
src/RCLargeLanguageModels/Exceptions/: LLMException.cs  NonAuthorizedException.cs
src/RCLargeLanguageModels/Formats/: OutputFormat.cs  OutputFormatDefinition.cs  OutputFormatSupportSet.cs  OutputFormatType.cs
src/RCLargeLanguageModels/Json/: JsonExtensions.cs  JsonSchemaGenerator.cs  JsonSchemaGeneratorProperties.cs
src/RCLargeLanguageModels/Locale/: ILanguageDetector.cs  ILanguageFallbackScheme.cs  LanguageCode.cs  LanguageDetector.cs  LanguageGroup.cs  MajorLanguageFallbackScheme.cs  SimpleLanguageDetector.cs
src/RCLargeLanguageModels/Messages/: AssistantMessage.cs  AssistantMessageDelta.cs  BranchedMessageHistory.cs  IAssistantMessage.cs  IAttachmentsMessage.cs  IMessage.cs  ISenderMessage.cs  ISystemMessage.cs  IToolMessage.cs  IUserMessage.cs  Message.cs  MessageHistory.cs  PartialAssistantMessage.cs  Role.cs  Senders.cs  SystemMessage.cs  ToolMessage.cs  UserMessage.cs
src/RCLargeLanguageModels/Metadata/: AdditionalMetadata.cs  CompletionMetadatas.cs  FinishReasonMetadata.cs  IAdditionalMetadata.cs  IMetadata.cs  IMetadataCollection.cs  IMetadataProvider.cs  ImmutableAdditionalMetadata.cs  LLMMetadatas.cs  MetadataCollection.cs  MetadataExtensions.cs  MetadataExtensions1.cs  StopReasonMetadata.cs  TokenProbabilitiesMetadata.cs  ToolCallPendingMetadata.cs  UsageMetadata.cs
src/RCLargeLanguageModels/Parsing/: ParsedElement.cs  ParsedRule.cs  ParsedRuleResult.cs  ParsedToken.cs  ParsedTokenResult.cs  Parser.cs  ParserCache.cs  ParserContext.cs  ParserElement.cs  ParserRule.cs  ParserSettings.cs  ParsingError.cs  ParsingException.cs  PositionalFormatter.cs  TokenPattern.cs  Trie.cs  Trie.node.cs
src/RCLargeLanguageModels/Prompting/: MultilingualPrompt.cs  PlaintextTemplate.cs  PromptLibrary.cs  TemplateLibrary.cs  TemplateLibrary.retrieval.cs  TokenUsage.cs
src/RCLargeLanguageModels/PropertyInjectors/: AttachmentTextConversionInjector.cs  ChatCompletionInjectionParameters.cs  CompletionInjectionParameters.cs  EmbeddingInjectionParameters.cs  ILLModelPropertyInjector.cs  LLModelPropertyInjectorList.cs
src/RCLargeLanguageModels/REST/: RESTClient.cs
src/RCLargeLanguageModels/Reflection/: AttributeCollection.cs  Reflector.cs  SameTypeComparer.cs
src/RCLargeLanguageModels/Search/: SerperSearchClient.cs
src/RCLargeLanguageModels/Security/: DictionaryTokenStorage.cs  EnvironmentTokenStorage.cs  FileTokenStorage.cs  ITokenAccessor.cs  ITokenStorage.cs  TokenStorage.cs
src/RCLargeLanguageModels/Serialization/: Attributes.cs
src/RCLargeLanguageModels/Statistics/: CsvTokenUsageStatsCollector.cs  IMessageTokenSerializationSchema.cs  ITokenCounter.cs  ITokenUsageStatsCollector.cs  MessageTokenSerializationSchema.cs  NaiveTokenCounter.cs  OpenAIMessageTokenSerializationSchema.cs  TokenCounter.cs  TokenCounterExtensions.cs  TokenUsageStats.cs  TokenUsageStatsCollector.cs
src/RCLargeLanguageModels/Tasks/: AsyncEnumerable.cs  AsyncEnumerableBase.cs  AsyncSignal.cs  CancellationTokenCollection.cs  CompletedEventArgs.cs  CompletionSource.cs  CompletionState.cs  CompletionToken.cs  Debounce.cs  TaskExtensions.cs  TaskQueue.cs  TaskQueueMaster.cs  TaskQueueParameters.cs  TaskUnit.cs
src/RCLargeLanguageModels/Tools/: FunctionTool.cs  FunctionToolBuilder.cs  FunctionToolCall.cs  IToolCall.cs  ToolCallId.cs  ToolCalls.cs  ToolName.cs  ToolRegistry.cs  ToolResult.cs  ToolSet.cs  Tools.cs
src/RCLargeLanguageModels/Utilities/: CombinatorUtility.cs  ParsingUtility.cs  ReferenceEqualityComparer.cs  RequestUtility.cs  TokenCounter.cs  Utils.cs
(+186 files in other folders)
